body {
	background-color: rgb(190, 52, 52);
	font-family: Arial, Helvetica, sans-serif;
}

* {
	border-radius: 50px;
}

.container {
	text-align: center;
	margin: auto;
	width: 50%;
	padding: 10px;
}

.clock-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	text-align: center;
	justify-items: center;
	align-items: center;
	border: 4px solid black;
}

.time {
	font-size: 27px;
}

.btn {
	background-color: rgb(190, 52, 52);
	border: 2px solid black;
	outline: none;
	font-size: 20px;
}

.btn:active {
	font-size: 130%;
	color: gray;
	outline: none;
}

#left-inc-btn {
	grid-row-start: 2;
	justify-self: end;
}

#session {
	grid-column-start: 2;
	align-self: end;
}

#session-time {
	grid-row-start: 2;
	grid-column-start: 2;
}

#left-dec-btn {
	grid-row-start: 2;
	grid-column-start: 3;
	justify-self: start;
}

#right-inc-btn {
	grid-row-start: 2;
	grid-column-start: 4;
	justify-self: end
}

#break {
	grid-column-start: 5;
	align-self: end;
}

#break-time {
	grid-row-start: 2;
	grid-column-start: 5;
}

#right-dec-btn {
	grid-row-start: 2;
	grid-column-start: 6;
	justify-self: start;
}

#start-btn {
	grid-row-start: 3;
	grid-column-start: 2;
	align-self: end;
	padding: 10px;
	width: 100px;
}

#reset-btn {
	grid-row-start: 3;
	grid-column-start: 5;
	align-self: end;
	padding: 10px;
	width: 100px;
}

#pause-btn {
	grid-row-start: 5;
	grid-column-start: 2;
	align-self: baseline;
	padding: 10px;
	width: 100px;
}

#stop-btn {
	grid-row-start: 5;
	grid-column-start: 5;
	align-self: baseline;
	padding: 10px;
	width: 100px;

}

#timer {
	grid-row-start: 4;
	grid-column: 3 / span 2;
	font-size: 30px;
}

.timer-div {
	grid-row-start: 4;
	grid-column: 3 / span 2;
	border: 2px solid black;
	width: 150px;

}

#start-btn,
#reset-btn,
#pause-btn,
#stop-btn,
#timer {
	
}